name=StepMotor4windings
version=1.0.2
author=Ilya Sukhodoev
maintainer=Ilya Sukhodoev (ilyastyudojev@gmail.com)
sentence=Cool code class for driving 4 windings (pins) stepper motors. 
paragraph=Well suitable for 28BYJ-48 + ULN2003 motor/driver. All three stepping methods: Wave, Full Step, Half Step. Synchronous or step-if-ready operation. Powering off the motor. Protection against too short duration between steps.
category=Device Control
url=https://github.com/heiloworodl/StepMotor4windings
architectures=avr
